POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg
POSTGRES_DB=lunch

DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=${POSTGRES_DB}

JWT_SECRET_KEY="secret_key"
JWT_ALGORITHM="HS256"
